<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h1 align="center">THE GREAT COLOR GUESSING GAME</h1>
		<h2 align="center">RGB(255,0,0)</h2>
		<h4 align="center">SCORE = 0</h4>
		<p align="center"><div class="circle"></div></p>
	</div>
	<div>
		<p align="center"><span id="new"><button class="b1">New Colors</button></span><span><button class="span1"> Easy</button> </span><span><button> Hard </button> </span></p>
	</div  >
	
	<div class="game">
		<div class="game2">
		<p>
		<div class="game1">
			<div  class="options" style="margin-top:20px;float: left ; width: 40%; height: 25%"></div>
			<div  class="options" style="margin-top:20px;float: right; width:40%; height:25%"></div>
		</div></p> <br><br>
		<div class="game1">
			<p><div  class="options" style="margin-top:20px;float: left ; width: 40%; height: 25%"></div>
			<div  class="options" style="margin-top:20px;float: right; width:40%;  height: 25%"></div>
		</div></p><br><br>
		<div class="game1">
			<p><div  class="options" style="margin-top:20px;float: left ; width: 40%; height: 25%"></div>
			<div  class="options" style="margin-top:20px;float: right; width:40%;  height: 25%"></div>
		</div></p></div>
	</div>
	<script type="text/javascript" src="color.js"></script>
</body>
</html>